worker_processes auto;
events {worker_connections 1024;}
http {
  include       mime.types;
  default_type  application/octet-stream;
  access_log    /dev/stdout;

  client_max_body_size 8M;
  client_body_buffer_size 1280k;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  server {
    listen 443 ssl;
    # TODO: set your info
    server_name www.url.com;
    # ssl on;
    # TODO: set your info
    ssl_certificate /html/ssl/pemurl.vip.pem;
    ssl_certificate_key /html/ssl/pemurl.vip.key;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    #减少点击劫持
    add_header X-Frame-Options DENY;
    #禁止服务器自动解析资源类型
    add_header X-Content-Type-Options nosniff;
    #防XSS攻击
    add_header X-Xss-Protection 1;

    location ^~ /api/admin/ {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        REMOTE-HOST $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://192.168.0.1:8080/;
    }
    location ^~ /api/official/ {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        REMOTE-HOST $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://192.168.0.1:8081/;
    }
    # location ^~ /jenkins/ {
    #   proxy_pass http://192.168.0.1:4000/jenkins/;
    #   proxy_redirect http:// https://;

    #   sendfile off;
    #   proxy_set_header   Host             $host:$server_port;
    #   proxy_set_header   X-Real-IP        $remote_addr;
    #   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    #   proxy_max_temp_file_size 0;

    #   client_max_body_size       10m;
    #   client_body_buffer_size    128k;
 
    #   proxy_connect_timeout      90;
    #   proxy_send_timeout         90;
    #   proxy_read_timeout         90;
    #   proxy_temp_file_write_size 64k;
    #   proxy_http_version 1.1;
    #   proxy_request_buffering off;
    #   proxy_buffering off;
    # }
    location ^~ /admin/ {
      proxy_pass http://192.168.0.1:3200/;
      # index  index.html index.htm;
      # try_files $uri $uri/ /index.html;
    }
    location ^~ / {
      proxy_pass http://192.168.0.1:3100/;
      # index  index.html index.htm;
      # try_files $uri $uri/ /index.html;
    }
    # location / {
    #   root   /html/welcome;
    #   index  index.html index.htm;
    #   try_files $uri $uri/ /index.html;
    # }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

  server {
    listen 80;
    # TODO: set your info
    server_name www.url.com;
    return 301 https://$server_name$request_uri;
  }
  include servers/*;
}
